quarkus.quinoa.enabled=true
quarkus.quinoa.ui-dir=src/main/frontend
quarkus.quinoa.build-dir=src/main/frontend/build
quarkus.quinoa.dev-server.enabled=true
quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.dev-server.check-timeout=60000
